<!DOCTYPE HTML>
<html>
    <head>
    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta charset="utf-8">
        
        <title>:: sena4k4's about ::</title>
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">

        <link href="../css/style.css" rel="stylesheet">
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/responsive.css" rel="stylesheet">
        <link href="../css/effects/fonts.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
	</head>
    <body>
        <header role="header">
            <div class="container">
                <h1>
                    <a href="../" title="sena4k4"><img src="../images/logo.png" title="sena4k4" alt="sena4k4"/></a>
                </h1>
                <nav role="header-nav" class="navy">
                    <ul>
                        <li><a href="../" title="Work">Work</a></li>
                        <li class="nav-active"><a href="" title="About">About</a></li>
                        <li><a href="../blog/" title="Blog">Blog</a></li>
                        <li><a href="../contact/" title="Contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main role="main-inner-wrapper" class="container">
            <div class="row">
            	<section class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">
                	<article role="pge-title-content">
                    	<header>
                        	<h2><span>We Do</span> What we love to do.</h2>
                        </header>
                        <p>Over 40,000 customers use our themes to power their websites and we love them.</p>
                    </article>
                </section>

                <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                	<article class="about-content">
                    	<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc, fiant sollemnes in futurum.</p>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consueum formas humanitatis per seacula quarta deciEodem modo tythepi, qui nunc, fiant sollemnes in futurum.</p>
                    </article>
                </section>

                <div class="clearfix"></div>

                <div class="thumbnails-pan">
                    <section class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">
                        <figure>
                            <img src="../images/about-images/about-image-1.jpg" class="img-responsive"/>
                            <figcaption>
                                <h3>John Doe</h3>
                                <h5>The designer</h5>
                            </figcaption>
                        </figure>
                    </section>

                    <section class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">
                        <figure>
                            <img src="../images/about-images/about-image-2.jpg" class="img-responsive"/>
                            <figcaption>
                                <h3>kristy Roan</h3>
                                <h5>The Manager</h5>
                            </figcaption>
                        </figure>
                    </section>

                    <section class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">
                        <figure>
                            <img src="../images/about-images/about-image-3.jpg" class="img-responsive"/>
                            <figcaption>
                                <h3>Jason takas</h3>
                                <h5>The Founder</h5>
                            </figcaption>
                        </figure>
                    </section>
                </div>
            </div>
        </main>

        <footer role="footer">
            <nav role="footer-nav">
            	<ul>
                	<li><a href="../" title="Work">Work</a></li>
                    <li><a href="" title="About">About</a></li>
                    <li><a href="../blog/" title="Blog">Blog</a></li>
                    <li><a href="../contact/" title="Contact">Contact</a></li>
                </ul>
            </nav>

            <ul role="social-icons">
            	<li><a target="sena-facebook" href="https://www.facebook.com/CrimSena"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a target="sena-twitch" href="https://www.twitch.tv/sena4k4/"><i class="fa-brands fa-twitch"></i></a></li>
                <li><a target="sena-youtube" href="https://www.youtube.com/channel/UCg1skrM9TEjmvyW_LvCyEdQ"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a target="sena-onlineshop" href="shop/"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
            <p class="copy-right"><a style="color: inherit;" href="../privacy/"><u>Privacy</u></a> | <a style="color: inherit;" target=new href="https://davs.lol/"><u>Creator</u></a></p> <br>
            <p class="copy-right">&copy; 2022 | sena4k4 | All rights reserved.</p>
        </footer>

        <script src="../js/jquery.min.js" type="text/javascript"></script>
		<script src="../js/nav.js" type="text/javascript"></script>
        <script src="../js/custom.js" type="text/javascript"></script>
        <script src="../js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../js/html5shiv.js" type="text/javascript"></script>
        <script src="../js/fontawesome.js" crossorigin="anonymous"></script>
    </body>
</html>