<!DOCTYPE HTML>
 <html>
    <head>
    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta charset="utf-8">

        <title> :: sena4k4's contact :: </title>
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">

        <link href="../css/style.css" rel="stylesheet">
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/responsive.css" rel="stylesheet">
        <link href="../css/effects/fonts.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/effects/set2.css" rel="stylesheet">
        <link href="../css/effects/normalize.css" rel="stylesheet">
	</head>
    <body>
        <header role="header">
            <div class="container">
                <h1>
                    <a href="../" title="sena4k4"><img src="../images/logo.png" title="sena4k4" alt="sena4k4"/></a>
                </h1>

                <nav role="header-nav" class="navy">
                    <ul>
                        <li><a href="../" title="Work">Work</a></li>
                        <li><a href="../about" title="About">About</a></li>
                        <li><a href="../blog/" title="Blog">Blog</a></li>
                        <li class="nav-active"><a href="" title="Contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main role="main-inner-wrapper" class="container">
            <div class="row">
            	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">
                	<article role="pge-title-content" class="contact-header">
                    	<header>
                        	<h2><span style="line-height: 1;">Commissions open!</span></h2>
                        </header>
                        <p><a href="mailto:crimsena.business@courvix.com"><i class="fa fa-envelope" aria-hidden="true"></i> crimsena.business@courvix.com</a></p>
                    </article>
                </div>
            </div>
                
            <div class="contat-from-wrapper">
                <div id="message"></div>
                    <form method="post" action="../php/contactfrom.php" name="cform" id="cform">

                        <div class="row">
                            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                                <input name="name" id="name" type="text" placeholder="Name">
                            </div>

                            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                                <input name="email" id="email" type="email" placeholder="Your email">
                            </div>
                        </div>

                        <div class="clearfix"></div>

                        <textarea name="comments" id="message" cols="" rows="" placeholder="Whats in your mind"></textarea>

                        <div class="clearfix"></div>

                        <input name="" onclick="sendEmail()" type="submit" value="Send email">

                        <div id="simple-msg"></div>
                    </form>
                </div>
            </div>
        </main>

        <footer role="footer">
            <nav role="footer-nav">
            	<ul>
                	<li><a href="../" title="Work">Work</a></li>
                    <li><a href="../about" title="About">About</a></li>
                    <li><a href="../blog/" title="Blog">Blog</a></li>
                    <li><a href="" title="Contact">Contact</a></li>
                </ul>
            </nav>

            <ul role="social-icons">
            	<li><a target="sena-facebook" href="https://www.facebook.com/CrimSena"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a target="sena-twitch" href="https://www.twitch.tv/sena4k4/"><i class="fa-brands fa-twitch"></i></a></li>
                <li><a target="sena-youtube" href="https://www.youtube.com/channel/UCg1skrM9TEjmvyW_LvCyEdQ"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a target="sena-onlineshop" href="shop/"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
            <p class="copy-right"><a style="color: inherit;" href="../privacy/"><u>Privacy</u></a> | <a style="color: inherit;" target=new href="https://davs.lol/"><u>Creator</u></a></p> <br>
            <p class="copy-right">&copy; 2022 | sena4k4 | All rights reserved.</p>
        </footer>

        <script src="../js/jquery.min.js" type="text/javascript"></script>
        <script src="../js/custom.js" type="text/javascript"></script>
        <script src="../js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../js/html5shiv.js" type="text/javascript"></script>
        <script src="../js/fontawesome.js" crossorigin="anonymous"></script>
    </body>
</html>