<!DOCTYPE HTML>
 <html>
    <head>
    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta charset="utf-8">

        <title>:: sena4k4 ::</title>

        <meta name="twitter:title" content="sena4k4's portfolio">
        <meta name="twitter:image" content="images/logo.png">

		<link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

        <link href="css/style.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <link href="css/effects/set2.css" rel="stylesheet">
        <link href="css/effects/normalize.css" rel="stylesheet">
        <link href="css/effects/component.css"  rel="stylesheet">
	</head>

    <body>
        <header role="header">
            <div class="container">
                <h1>
                    <img src="images/logo.png" title="sena4k4" alt="sena4k4"/>
                </h1>
                <nav role="header-nav" class="navy">
                    <ul>
                        <li class="nav-active"><a href="" title="Work">Work</a></li>
                        <li><a href="about/" title="About">About</a></li>
                        <li><a href="blog/" title="Blog">Blog</a></li>
                        <li><a href="contact/" title="Contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main role="main-home-wrapper" class="container">
            <div class="row">
            	<section class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">
                	<article role="pge-title-content">
                    	<header>
                        	<h2><span class="top">sena4k4</span>Artist, Streamer, Dreamer</h2>
                        </header>
                        <p>A 26 year old she/they, living in Europe. Anxiety a major hurdle, I draw and stream to overcome it. I am doing my best to improve my mental health and drawing skills, everyday.</p>
                    </article>
                </section>

                <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6 grid">
                	<figure class="effect-oscar">
                    	<img src="images/index-page/image-5.jpg" alt="" class="img-responsive"/>
                        <figcaption>
                        	<h2>Project<span> name</span></h2>
							<p>Short description</p>
							<a href="work/details/">View more</a>
                        </figcaption>
                    </figure>
                </section>

                <div class="clearfix"></div>

                <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6 grid">
                	<ul class="grid-lod effect-2" id="grid">
                    	<li>
                        	<figure class="effect-oscar">
                                <img src="images/index-page/image-5.jpg" alt="" class="img-responsive"/>
                                <figcaption>
                                    <h2>Project <span>name</span></h2>
                                    <p>Short description</p>
                                    <a href="work/details/">View more</a>
                                </figcaption>
                            </figure>
                        </li>

                        <li>
                        	<figure class="effect-oscar">
                                <img src="images/index-page/image-5.jpg" alt="" class="img-responsive"/>
                                <figcaption>
                                    <h2>Project <span>name</span></h2>
                                    <p>Short description</p>
                                    <a href="work/details/">View more</a>
                                </figcaption>
                            </figure>
                        </li>

                        <li>
                        	<figure class="effect-oscar">
                                <img src="images/index-page/image-5.jpg" alt="" class="img-responsive"/>
                                <figcaption>
                                    <h2>Project <span>name</span></h2>
                                    <p>Short description</p>
                                    <a href="work/details/">View more</a>
                                </figcaption>
                            </figure>
                        </li>

                        <li>
                        	<figure class="effect-oscar">
                                <img src="images/index-page/image-5.jpg" alt="" class="img-responsive"/>
                                <figcaption>
                                    <h2>Project <span>name</span></h2>
                                    <p>Short description</p>
                                    <a href="work/details/">View more</a>
                                </figcaption>
                            </figure>
                        </li>

                        <li>
                        	<figure class="effect-oscar">
                                <img src="images/index-page/image-5.jpg" alt="" class="img-responsive"/>
                                <figcaption>
                                    <h2>Project <span>name</span></h2>
                                    <p>Short description</p>
                                    <a href="work/details/">View more</a>
                                </figcaption>
                            </figure>
                        </li>

                        <li>
                        	<figure class="effect-oscar">
                                <img src="images/index-page/image-5.jpg" alt="" class="img-responsive"/>
                                <figcaption>
                                    <h2>Project <span>name</span></h2>
                                    <p>Short description</p>
                                    <a href="work/details/">View more</a>
                                </figcaption>
                            </figure>
                        </li>

                        <li>
                        	<figure class="effect-oscar">
                                <img src="images/index-page/image-5.jpg" alt="" class="img-responsive"/>
                                <figcaption>
                                    <h2>Project <span>name</span></h2>
                                    <p>Short description</p>
                                    <a href="work/details/">View more</a>
                                </figcaption>
                            </figure>
                        </li>

                        <li>
                        	<figure class="effect-oscar">
                                <img src="images/index-page/image-5.jpg" alt="" class="img-responsive"/>
                                <figcaption>
                                    <h2>Project <span>name</span></h2>
                                    <p>Short description</p>
                                    <a href="work/details/">View more</a>
                                </figcaption>
                            </figure>
                        </li>
                    </ul>
                </section>

                

                <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6 grid">
                	<ul class="grid-lod effect-2" id="grid">
                    	<li>
                        	<figure class="effect-oscar">
                                <img src="images/index-page/image-5.jpg" alt="" class="img-responsive"/>
                                <figcaption>
                                    <h2>Project <span>name</span></h2>
                                    <p>Short description</p>
                                    <a href="work/details/">View more</a>
                                </figcaption>
                            </figure>
                        </li>

                        <li>
                        	<figure class="effect-oscar">
                                <img src="images/index-page/image-5.jpg" alt="" class="img-responsive"/>
                                <figcaption>
                                    <h2>Project <span>name</span></h2>
                                    <p>Short description</p>
                                    <a href="work/details/">View more</a>
                                </figcaption>
                            </figure>
                        </li>

                        <li>
                        	<figure class="effect-oscar">
                                <img src="images/index-page/image-5.jpg" alt="" class="img-responsive"/>
                                <figcaption>
                                    <h2>Project <span>name</span></h2>
                                    <p>Short description</p>
                                    <a href="work/details/">View more</a>
                                </figcaption>
                            </figure>
                        </li>

                        <li>
                        	<figure class="effect-oscar">
                                <img src="images/index-page/image-5.jpg" alt="" class="img-responsive"/>
                                <figcaption>
                                    <h2>Project <span>name</span></h2>
                                    <p>Short description</p>
                                    <a href="work/details/">View more</a>
                                </figcaption>
                            </figure>
                        </li>

                        <li>
                        	<figure class="effect-oscar">
                                <img src="images/index-page/image-5.jpg" alt="" class="img-responsive"/>
                                <figcaption>
                                    <h2>Project <span>name</span></h2>
                                    <p>Short description</p>
                                    <a href="work/details/">View more</a>
                                </figcaption>
                            </figure>
                        </li>

                        <li>
                        	<figure class="effect-oscar">
                                <img src="images/index-page/image-5.jpg" alt="" class="img-responsive"/>
                                <figcaption>
                                    <h2>Project <span>name</span></h2>
                                    <p>Short description</p>
                                    <a href="work/details/">View more</a>
                                </figcaption>
                            </figure>
                        </li>

                        <li>
                        	<figure class="effect-oscar">
                                <img src="images/index-page/image-5.jpg" alt="" class="img-responsive"/>
                                <figcaption>
                                    <h2>Project <span>name</span></h2>
                                    <p>Short description</p>
                                    <a href="work/details/">View more</a>
                                </figcaption>
                            </figure>
                        </li>

                        <li>
                        	<figure class="effect-oscar">
                                <img src="images/index-page/image-5.jpg" alt="" class="img-responsive"/>
                                <figcaption>
                                    <h2>Project <span>name</span></h2>
                                    <p>Short description</p>
                                    <a href="work/details/">View more</a>
                                </figcaption>
                            </figure>
                        </li>
                    </ul>
                </section>
                
                <div class="clearfix"></div>
            </div>
        </main>
        <footer role="footer">

            <nav role="footer-nav">
            	<ul>
                	<li><a href="" title="Work">Work</a></li>
                    <li><a href="about/" title="About">About</a></li>
                    <li><a href="blog/" title="Blog">Blog</a></li>
                    <li><a href="contact/" title="Contact">Contact</a></li>
                </ul>
            </nav>

            <ul role="social-icons">
            	<li><a target="sena-facebook" href="https://www.facebook.com/CrimSena"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a target="sena-twitch" href="https://www.twitch.tv/sena4k4/"><i class="fa-brands fa-twitch"></i></a></li>
                <li><a target="sena-youtube" href="https://www.youtube.com/channel/UCg1skrM9TEjmvyW_LvCyEdQ"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a target="sena-onlineshop" href="shop/"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
            <p class="copy-right"><a style="color: inherit;" href="privacy/"><u>Privacy</u></a> | <a style="color: inherit;" target=new href="https://davs.lol/"><u>Creator</u></a></p> <br>
            <p class="copy-right">&copy; 2022 | sena4k4 | All rights reserved.</p>
        </footer>

        <script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/nav.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/effects/masonry.pkgd.min.js"  type="text/javascript"></script>
		<script src="js/effects/imagesloaded.js"  type="text/javascript"></script>
		<script src="js/effects/classie.js"  type="text/javascript"></script>
		<script src="js/effects/AnimOnScroll.js"  type="text/javascript"></script>
        <script src="js/effects/modernizr.custom.js"></script>
        <script src="js/html5shiv.js" type="text/javascript"></script>
        <script src="js/fontawesome.js" crossorigin="anonymous"></script>
    </body>
</html>