<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work details</title>
</head>
<body style="background-color: #ddd; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    <div style="text-align: center; left: 50%; top: 50%; transform: translate(-50%, -50%); position: absolute;">
        <p style="font-size: x-large;">Coming soon.</p>
        <a style="color: inherit;" href="../../">Return to index page.</a>
    </div>
</body>
</html>