<!DOCTYPE HTML>
 <html>
    <head>
    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta charset="utf-8">
        <title>:: sena4k4's blog ::</title>

		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">

        <link href="../css/style.css" rel="stylesheet">
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/responsive.css" rel="stylesheet">
        <link href="../css/effects/fonts.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/effects/normalize.css" rel="stylesheet">
        <link href="../css/effects/component.css"  rel="stylesheet" >
	</head>
    <body>
        <header role="header">
            <div class="container">
                <h1>
                    <a href="" title="sena4k4"><img src="../images/logo.png" title="sena4k4" alt="sena4k4"/></a>
                </h1>
                <nav role="header-nav" class="navy">
                    <ul>
                        <li><a href="../" title="Work">Work</a></li>
                        <li><a href="../about/" title="About">About</a></li>
                        <li class="nav-active"><a href="" title="Blog">Blog</a></li>
                        <li><a href="../contact/" title="Contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main role="main-inner-wrapper" class="container">	
            <div class="row">
            	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">
                 	<article role="pge-title-content" class="blog-header">
                    	<header>
                        	<h2><span>News</span> Updates from studio</h2>
                        </header>
                        <p>Get all information about our studio from latest news posts & updates page.</p>
                    </article>
                    <ul class="grid-lod effect-2" id="grid">
                        <li>
                            <section class="blog-content">
                            	<a href="./details/">
                                <figure>
                                    <div class="post-date">
                                        <span>24</span> July 2016
                                    </div>
                                    <img src="../images/blog-images/blog-2.jpg" alt="" class="img-responsive"/>
                                </figure>
                                </a>
                                <article>
                                    This is a sample news post title content or sample post heading.
                                </article>
                            </section>
                        </li>

                        <li>
                            <section class="blog-content">
                            	<a href="./details/">
                                <figure>
                                    <div class="post-date">
                                        <span>24</span> July 2016
                                    </div>
                                    <img src="../images/blog-images/blog-2.jpg" alt="" class="img-responsive"/>
                                </figure>
                                </a>
                                <article>
                                    This is a sample news post title content or sample post heading.
                                </article>
                            </section>
                        </li>

                        <li>
                            <section class="blog-content">
                            	<a href="./details/">
                                <figure>
                                    <div class="post-date">
                                        <span>24</span> July 2016
                                    </div>
                                    <img src="../images/blog-images/blog-3.jpg" alt="" class="img-responsive"/>
                                </figure>
                                </a>
                                <article>
                                    This is a sample news post title content or sample post heading.
                                </article>
                            </section>
                        </li>

                        <li>
                            <section class="blog-content">
                            	<a href="./details/">
                                <figure>
                                    <div class="post-date">
                                        <span>24</span> July 2016
                                    </div>
                                    <img src="../images/blog-images/blog-4.jpg" alt="" class="img-responsive"/>
                                </figure>
                                </a>
                                <article>
                                    This is a sample news post title content or sample post heading.
                                </article>
                            </section>
                        </li>

                        <li>
                            <section class="blog-content">
                            	<a href="./details/">
                                <figure>
                                    <div class="post-date">
                                        <span>24</span> July 2016
                                    </div>
                                    <img src="../images/blog-images/blog-5.jpg" alt="" class="img-responsive"/>
                                </figure>
                                </a>
                                <article>
                                    This is a sample news post title content or sample post heading.
                                </article>
                            </section>
                        </li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                	<ul class="grid-lod effect-2" id="grid">

                		<li>
                            <section class="blog-content">
                            	<a href="./details/">
                                <figure>
                                    <div class="post-date">
                                        <span>24</span> July 2016
                                    </div>
                                    <img src="../images/blog-images/blog-5.jpg" alt="" class="img-responsive"/>
                                </figure>
                                </a>
                                <article>
                                    This is a sample news post title content or sample post heading.
                                </article>
                            </section>
                        </li>

                    	<li>
                            <section class="blog-content">
                            	<a href="./details/">
                                <figure>
                                    <div class="post-date">
                                        <span>24</span> July 2016
                                    </div>
                                    <img src="../images/blog-images/blog-4.jpg" alt="" class="img-responsive"/>
                                </figure>
                                </a>
                                <article>
                                    This is a sample news post title content or sample post heading.
                                </article>
                            </section>
                        </li>

                        <li>
                            <section class="blog-content">
                            	<a href="./details/">
                                <figure>
                                    <div class="post-date">
                                        <span>24</span> July 2016
                                    </div>
                                    <img src="../images/blog-images/blog-3.jpg" alt="" class="img-responsive"/>
                                </figure>
                                </a>
                                <article>
                                    This is a sample news post title content or sample post heading.
                                </article>
                            </section>
                        </li>

                        <li>
                            <section class="blog-content">
                            	<a href="./details/">
                                <figure>
                                    <div class="post-date">
                                        <span>24</span> July 2016
                                    </div>
                                    <img src="../images/blog-images/blog-2.jpg" alt="" class="img-responsive"/>
                                </figure>
                                </a>
                                <article>
                                    This is a sample news post title content or sample post heading.
                                </article>
                            </section>
                        </li>

                        <li>
                            <section class="blog-content">
                            	<a href="./details/">
                                <figure>
                                    <div class="post-date">
                                        <span>24</span> July 2016
                                    </div>
                                    <img src="../images/blog-images/blog-1.jpg" alt="" class="img-responsive"/>
                                </figure>
                                </a>
                                <article>
                                    This is a sample news post title content or sample post heading.
                                </article>
                            </section>
                        </li>

                        <li>
                            <section class="blog-content">
                            	<a href="./details/">
                                <figure>
                                    <div class="post-date">
                                        <span>24</span> July 2016
                                    </div>
                                    <img src="../images/blog-images/blog-2.jpg" alt="" class="img-responsive"/>
                                </figure>
                                </a>
                                <article>
                                    This is a sample news post title content or sample post heading.
                                </article>
                            </section>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
        <footer role="footer">
            <nav role="footer-nav">
            	<ul>
                	<li><a href="../" title="Work">Work</a></li>
                    <li><a href="../about/" title="About">About</a></li>
                    <li><a href="" title="Blog">Blog</a></li>
                    <li><a href="../contact/" title="Contact">Contact</a></li>
                </ul>
            </nav>

            <ul role="social-icons">
            	<li><a target="sena-facebook" href="https://www.facebook.com/CrimSena"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a target="sena-twitch" href="https://www.twitch.tv/sena4k4/"><i class="fa-brands fa-twitch"></i></a></li>
                <li><a target="sena-youtube" href="https://www.youtube.com/channel/UCg1skrM9TEjmvyW_LvCyEdQ"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a target="sena-onlineshop" href="shop/"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
            <p class="copy-right"><a style="color: inherit;" href="../privacy/"><u>Privacy</u></a> | <a style="color: inherit;" target=new href="https://davs.lol/"><u>Creator</u></a></p> <br>
            <p class="copy-right">&copy; 2022 | sena4k4 | All rights reserved.</p>
        </footer>

        <script src="../js/jquery.min.js" type="text/javascript"></script>
		<script src="../js/nav.js" type="text/javascript"></script>
        <script src="../js/custom.js" type="text/javascript"></script>
        <script src="../js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../js/effects/masonry.pkgd.min.js"  type="text/javascript"></script>
		<script src="../js/effects/imagesloaded.js"  type="text/javascript"></script>
		<script src="../js/effects/classie.js"  type="text/javascript"></script>
		<script src="../js/effects/AnimOnScroll.js"  type="text/javascript"></script>
        <script src="../js/effects/modernizr.custom.js"></script>
        <script src="../js/html5shiv.js" type="text/javascript"></script>
        <script src="../js/fontawesome.js" crossorigin="anonymous"></script>
    </body>
</html>